{
    "files.exclude": {
        "**/.*": true
    },
    "window.zoomLevel": -1,
    "window.menuBarVisibility": "toggle",
    "editor.minimap.enabled": false,
    "keyboard.dispatch": "keyCode",
    "diffEditor.ignoreTrimWhitespace": true,
    "files.autoSave": "off",
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": ["q"],
            "after": [],
            "commands": [
                {
                    "command": ":q"
                }
            ]
        },
        {
            "before": ["Q"],
            "after": ["q"]
        },
        {
            "before": ["<"],
            "after": ["<", "g", "v"],
        },
        {
            "before": [">"],
            "after": [">", "g", "v"],
        }
    ],
    "vim.handleKeys": {
        "<C-c>": false,
        "<C-p>": false,
        "<C-v>": false,
        "<C-a>": false
    },
    "vim.useSystemClipboard": true,
    "workbench.activityBar.visible": false,
}
